views/adminReg.pug
doctype html
head
  title Title
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.1
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous')
  link(rel='stylesheet' href='css/Form.css')
header
  // place navbar here
main
  .container(style='transform:translateY(50px);')
    h2 Please Sign Up
    hr.hr
    .row.justify-content-center.align-items-center.my-5.cage
      .col-lg-5.cage
        form(action='signUp' name='register')
          .row.justify-content-center.align-items-center.g-2.lamar
            .col-lg-4.form-zones
              label First name:
              input.form-inputs(name='userName' type='text')
            .col-lg-4.form-zones
              label Last name:
              input.form-inputs(name='userName' type='text')
            .col-lg-4.form-zones
              label Email:
              input.form-inputs(name='email' type='email')
            .col-lg-4.form-zones
              label Password:
              input.form-inputs(name='password' type='password')
            .col-lg-4.form-zones
              label Comfirm password:
              input.form-inputs(name='password' type='password')
            .col-lg-4.form-zones
              label Role:
              select#select.form-select(name='role')
                option(value='') Select option
                option(value='Agricultural Officer') Agricultural Officer
                option(value='Farmer One') Farmer One
                option(value='Urban Farmer') Urban farmer
            .col-lg-12.form-radio
              label Gender:
              .radio
                | Male
                input(type='radio' name='sex' value='female' checked='')
                |             Female
                input(type='radio' name='sex' value='male')
            hr.boundary
            .submit
              .btnz(style='transform:translateY(15px);')
                button(type='submit')
                  span
                  | Sign Up
footer
  // place footer here
// Bootstrap JavaScript Libraries
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js' integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js' integrity='sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz' crossorigin='anonymous')

forms/adminReg.html
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="stylesheet" href="/public/css/Form.css">
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
<div class="container"style="transform:translateY(50px);">
  <h2>Please Sign Up</h2>
  <hr>
  <div class="row justify-content-center align-items-center my-5 cage">
    
    <div class="col-lg-5 cage">
      <form action="signUp" name="register">
      <div class="row justify-content-center align-items-center g-2 lamar">
        <div class="col-lg-4 form-zones">
          <label>First name:</label>
          <input class="form-inputs" name="userName" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Last name:</label>
          <input class="form-inputs" name="userName" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Email:</label>
          <input class="form-inputs" name="email" type="email">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Password:</label>
          <input class="form-inputs" name="password" type="password">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Comfirm password:</label>
          <input class="form-inputs" name="password" type="password">
        </div>

        <div class="col-lg-4 form-zones">
            <label>Role:</label>
            <select class="form-select" name="role" id="select">
              <option value="">Select option</option>
              <option value="Agricultural Officer">Agricultural Officer</option>
              <option value="Farmer one">Farmer One</option>
              <option value="Urban farmer">Urban farmer</option>
            </select>
          </div>

        
        <div class="col-lg-12 form-radio">
          <label>Gender:</label>
          <div class="radio">
            Male<input type="radio" name="sex" checked>
            Female<input type="radio" name="sex">
          </div>
        </div>

        <hr class="boundary">
        <div class="btnz" style="transform:translateY(15px);">
          <button type="submit"><span></span>Sign Up</button>
      </div>
      </div>
    </form>
    </div>
  </div>
</div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
