views/homepage.pug
doctype html
head
  title Title
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.1
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous')
  link(rel='stylesheet' href='css/homepage.css')
  link(rel='icon' href='./Img/favicon.png')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nabla&family=Rubik+Dirt&family=Rubik+Marker+Hatch&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:wght@900&family=Nabla&family=Oswald:wght@900&family=Rubik+Dirt&family=Rubik+Marker+Hatch&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cinzel:wght@700&family=Lato:wght@900&family=Nabla&family=Oswald:wght@700&family=Rubik+Dirt&family=Rubik+Marker+Hatch&display=swap' rel='stylesheet')
header
  // place navbar here
  .header-navbar
    nav#navbar.navbar.navbar-light.fixed-top
      .container-fluid
        img.logo(src='./Img/favicon.png')
        p.title(style="transform:translateX(-232px);") Massajja Urban Farm
        .logo-list(style="transform:translateX(-60px);")
          ul
            li
              button.btn.text-secondary.btm(type='button' data-bs-toggle='offcanvas' data-bs-target='#Id1' aria-controls='Id1') Menu
            li
              a(href='/products') Products
            li
              a(href='/carAccess') Careers
            li
              a#dropdownId.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false') Projects
              .dropdown-menu.bg-dark(aria-labelledby='dropdownId')
                a.dropdown-item(href='/horticulture' style='color:teal ;') Horticulture
                a.dropdown-item(href='/poultry' style='color:teal ;') Poultry
                a.dropdown-item(href='/diary' style='color:teal ;') Diary
            li
              a(href='/about') About us
    #Id1.offcanvas.offcanvas-start.menu(data-bs-scroll='true' tabindex='-1' aria-labelledby='Enable both scrolling & backdrop')
      .offcanvas-header
        h5.offcanvas-title(id='Enable both scrolling & backdrop')
          | Massajja Urban Farming 
          br
          | Initiative
        button.btn-close(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
      .offcanvas-body
        p Try scrolling the rest of the page to see this option in action.
        button.btn.text-secondary(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasNavbar' aria-controls='offcanvasNavbar')  Home
        .offcanvas-body
          ul.navbar-nav.justify-content-end.flex-grow-1.pe-3
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Dashboard
            li.nav-item
              a.nav-link(href='/products') Customers
            li.nav-item.dropdown
              a#dropdownId.nav-link.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false') Projects
              .dropdown-menu(aria-labelledby='dropdownId')
                a.dropdown-item(href='Horticulture') Horticulture
                a.dropdown-item(href='Poultry') Poultry
                a.dropdown-item(href='Diary') Diary
          form.d-flex
            input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit') Search
// MAIN
main
  .container-main
    .description
      h1 Welcome to the new stage of farming. 
      h3 We&apos;re here to serve you with  farming skills and agricultural products
      p
        | We provide our customers with fresh organic and non-organic farm products. 
        br
        |  Our farm deals in Horticulture, diary and poultry products.
  .container.my-5
      .row.justify-content-center.align-items-center.g-2.my-5
        .col.my-5
          .row
            .col-md-4
              .card(style='width: 25rem;')
                img.Images(src='Img/product-images/Sweet-potatoes-ca0d8f4.jpeg')
                .card-body
                  h5.card-title Shopping (Products for customers)
                  a.btn-2.px-4.mr-2(href='/products')
                    span
                    | Shop
            .col-md-4
              .card(style='width: 25rem;')
                img.card-img-top(src='Img/product-images/images(1).jpeg' alt='...')
                .card-body
                  h5.card-title Careers (Ufarm team)
                  a.btn-2.px-4.mr-2(href='/carAccess')
                    span
                    |Visit
            .col-md-4
              .card(style='width: 25rem;')
                img.card-img-top(src='Img/product-images/images(1).jpeg' alt='...')
                .card-body
                  h5.card-title For new team members
                  a.btn-2.px-4.mr-2(href='/adminReg')
                    span
                    | Sign up


        
footer
  // place footer here
  // <div class="container-fluid  ctn">
  .footer
    .footer-logo
      h1 Ufarm Project
  .footer-lists
    .list
      h6 About Us
      ul
        p
          | Our Farm deals in different kinds 
          br
          | of products and these include:
        li Horticulture Produce
        li Poultry Produce
        li Diary Produce
    .list
      h6 Contact Us
      ul
        li Tel: 0789585624
        li Tel: 0708930915
        li Email: kayanjajohn27@gmail.com
    .list
      h6 Location
      ul
        li
          .mapouter
            .gmap_canvas
              iframe#gmap_canvas(width='200' height='200' src='https://maps.google.com/maps?q=Massajja%20&t=&z=13&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0')
              a(href='https://putlocker-is.org')
              br
              style.
                .mapouter{position:relative;text-align:right;height:200px;width:200px;}
              a(href='https://www.embedgooglemap.net') google map responsive
              style.
                .gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}
  // </div>
// Bootstrap JavaScript Libraries
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js' integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js' integrity='sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz' crossorigin='anonymous')

Homepage/Homepage.html
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/homepage.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nabla&family=Rubik+Dirt&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:wght@900&family=Nabla&family=Oswald:wght@900&family=Rubik+Dirt&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cinzel:wght@700&family=Lato:wght@900&family=Nabla&family=Oswald:wght@700&family=Rubik+Dirt&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <!-- place navbar here -->
    <div class="header-navbar">
        <nav class="navbar navbar-light fixed-top" id="navbar">
            <div class="container-fluid">
              <img src="/public/Img/favicon.png" class="logo">
              <p class="title">Massajja Urban Farm</p>
      
              <div class="logo-list">
                <ul>
                <li><button class="btn text-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#Id1" aria-controls="Id1">Menu</button></li>
                  <li><a href="/Homepage/Products.html">Products</a></li>
                  <li><a href="/Homepage/Farmers.html">Careers</a></li>
                  <li>
                    <a class=" dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">Projects</a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="#" style="color:teal ;">Horticulture</a>
                      <a class="dropdown-item" href="#"  style="color:teal ;">Poultry</a>
                      <a class="dropdown-item" href="#"  style="color:teal ;">Diary</a>
                    </div>
                  </li>
                  <li><a href="/Homepage/About.html">About us</a></li>
                </ul>
              </div>
            </div>
      
          </nav>
    
    
    <div class="offcanvas offcanvas-start  menu" data-bs-scroll="true" tabindex="-1" id="Id1" aria-labelledby="Enable both scrolling & backdrop">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="Enable both scrolling & backdrop">Massajja Urban Farming <br>Initiative</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <p>Try scrolling the rest of the page to see this option in action.</p>
        <button
        class="btn  text-secondary"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar"
    > Home</button>

<div class="offcanvas-body">
  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Customers</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">Projects</a>
      <div class="dropdown-menu" aria-labelledby="dropdownId">
        <a class="dropdown-item" href="#">Horticulture</a>
        <a class="dropdown-item" href="#">Poultry</a>
        <a class="dropdown-item" href="#">Diary</a>
      </div>
    </li>
  </ul>
  <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
      </div>
    </div>
</div>
  </header>

  <!-- MAIN -->
  <main> 
<div class="container-main">

  <div class="description">
    <h1>Welcome to the new stage of farming. </h1>
    <h3>We're here to serve you with  farming skills and agricultural products</h3>
    <p>We provide our customers with fresh organic and non-organic farm products. <br> Our farm deals in Horticulture, diary and poultry products.</p>
    
  </div>
</div>

  <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img src="/public/Img/product-images/images (19).jpeg" class="w-100 d-block" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Title</h3>
          <p>Description</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/public/Img/favicon.png" class="w-100 d-block" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Title</h3>
          <p>Description</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/public/Img/product-images/images (7).jpeg" class="w-100 d-block" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Title</h3>
          <p>Description</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>



  <footer>
    <!-- place footer here -->
    <!-- <div class="container-fluid  ctn"> -->
      <div class="footer">
          <div class="footer-logo">
              <h1>Ufarm Project</h1>
          </div>
      </div>
      
      <div class="footer-lists">
      <div class="list">
          <h6>About Us</h6>
          <ul>
              <p>Our Farm deals in different kinds <br>of products and these include:</p>
              <li>Horticulture Produce</li>
              <li>Poultry Produce</li>
              <li>Diary Produce</li>
          </ul>
      </div>

       <div class="list">
          <h6>Contact Us</h6>
           <ul>
              <li>Tel: 0789585624</li>
              <li>Tel: 0708930915</li>
              <li>Email: kayanjajohn27@gmail.com</li>
                   </ul>
       </div>
<div class="list">
  <h6>Location</h6>
  <ul>
    <li><div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=Massajja%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">google map responsive</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div></li>
  </ul>
</div>

      </div>


  <!-- </div> -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
