views/login.pug
doctype html
head
  title Title
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.1
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous')
  link(rel='stylesheet' href='/public/css/Form.css')
  link(rel='icon' href='/public/Img/favicon.png')
header
  // place navbar here
main
  .container(style='width: 50%; transform:translateY(100px);')
    h2 Please Login
    hr
    .row.justify-content-center.align-items-center.my-5.cage
      .col-lg-2.cage
        form(action='signUp' name='register')
          .row.justify-content-center.align-items-center.g-2.lamar
            .col-lg-8.form-zones
              label Email:
              input.form-inputs(name='email' type='email')
            .col-lg-6.form-zones
              label Password:
              input.form-inputs(name='password' type='password')
            .btnz(style='transform:translateX(-200px);')
              button(type='submit')
                span
                | login
footer
  // place footer here
// Bootstrap JavaScript Libraries
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js' integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js' integrity='sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz' crossorigin='anonymous')

forms/login.html
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="stylesheet" href="/public/css/Form.css">
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
<div class="container" style="width: 50%; transform:translateY(100px);">
  <h2>Please Login</h2>
  <hr>
  <div class="row justify-content-center align-items-center my-5 cage">
    <div class="col-lg-2 cage">
      <form action="signUp" name="register">
      <div class="row justify-content-center align-items-center g-2 lamar">
        <div class="col-lg-8 form-zones">
          <label>Email:</label>
          <input class="form-inputs" name="email" type="email">
        </div>

        <div class="col-lg-6 form-zones">
          <label>Password:</label>
          <input class="form-inputs" name="password" type="password">
        </div>

        <div class="btnz" style="transform:translateX(-200px);">
          <button type="submit"><span></span>login</button>
      </div>
      </div>
    </form>
    </div>
  </div>
</div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
