views/urbanFarmersForm.pug
doctype html
head
  title Title
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.1
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous')
  link(rel='stylesheet' href='/public/css/Form.css')
  link(rel='icon' href='/public/Img/favicon.png')
header
  // place navbar here
main
  .container(style='width: 50%; transform:translateY(35px);')
    h2 Please Sign Up
    hr
    .row.justify-content-center.align-items-center.my-5.cage
      .col-lg-2.cage
        form(action='Urbanfarmer-signup' name='signup' method='post')
          .row.justify-content-center.align-items-center.g-2.lamar
            .col-lg-4.form-zones
              label First name:
              input.form-inputs(name='userName' type='text')
            .col-lg-4.form-zones
              label Last name:
              input.form-inputs(name='userName' type='text')
            .col-lg-4.form-zones
              label Date of Registration:
              input.form-inputs(name='regDate' type='date')
            .col-lg-4.form-zones
              label NIN:
              input.form-inputs(name='ninNumber' type='text')
            .col-lg-4.form-zones
              label Date of Birth:
              input.form-inputs(name='birthDay' type='text')
            .col-lg-4.form-zones
              label Contact:
              input.form-inputs(name='phoneNumber' type='text')
            .col-lg-4.form-zones
              label Activities:
              select#select.form-select(name='dropdown')
                option(value='') Select option
                option(value='1') Horticulture
                option(value='2') Poultry
                option(value='3') Diary
            .col-lg-4.form-zones
              label Unique Id:
              input.form-inputs(name='idNumber' type='text')
            .col-lg-4.form-zones
              label Ward name:
              input.form-inputs(name='wardName' type='text')
            .col-lg-12.form-radio
              label Gender:
              .radio
                | Male
                input(type='radio' name='sex' checked='')
                |             Female
                input(type='radio' name='sex')
            hr.boundary
            .btnz
              button(type='submit')
                span
                | Sign Up
footer
  // place footer here
// Bootstrap JavaScript Libraries
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js' integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js' integrity='sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz' crossorigin='anonymous')

forms/urbanFarmersForm.html
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/Form.css">
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
<div class="container ">
    <h2>Please Sign Up</h2>
  <hr>
  <div class="row justify-content-center align-items-center my-5  cage">
    <div class="col-lg-2 cage">
      <form action="Urbanfarmer-signup" name="signup">
      <div class="row justify-content-center align-items-center g-2 lamar">
        <div class="col-lg-4 form-zones">
          <label>First name:</label>
          <input class="form-inputs" name="userName" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Last name:</label>
          <input class="form-inputs" name="userName" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Date of Registration:</label>
          <input class="form-inputs" name="regDate" type="date">
        </div>

        <div class="col-lg-4 form-zones">
          <label>NIN:</label>
          <input class="form-inputs" name="ninNumber" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Date of Birth:</label>
          <input class="form-inputs" name="birthDay" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Contact:</label>
          <input class="form-inputs" name="phoneNumber" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Activities:</label>
          <select class="form-select" name="activities" id="select">
            <option value="">Select option</option>
            <option value="Horticulture">Horticulture</option>
            <option value="Poultry">Poultry</option>
            <option value="Diary">Diary</option>
          </select>
        </div>

        <div class="col-lg-4 form-zones">
          <label>Unique Id:</label>
          <input class="form-inputs" name="uniqueNumber" type="text">
        </div>

        <div class="col-lg-4 form-zones">
          <label>Ward name:</label>
          <input class="form-inputs" name="wardName" type="text">
        </div>

        <div class="col-lg-12 form-radio">
          <label>Gender:</label>
          <div class="radio">
            Male<input type="radio" name="sex" checked>
            Female<input type="radio" name="sex">
          </div>
        </div>

        <hr class="boundary">
        <div class="btnz">
            <button type="submit"><span></span>Sign Up</button>
        </div>
       </div>
      </form>
    </div>
  </div>
</div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
